<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>title</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
  <style>
    // Color palette:
    // Primary:
    // Amber            100   #FFECB3
    //                  500   #FFC107
    //                  700   #FFA000
    // Secondary Purple A200  #E040FB
    html { margin:0; padding:0; }
    * { margin:0; padding:0; }
    body {
      background: #E8EAF6; // #EEEEEE; //#F5F5F5;
      color: black;
      font-size:3vh;
      font-family: 'Roboto', sans-serif;
      font-weight:400;
    }
    h1 {
      font-weight: 400;
      color: rgba(0,0,0,.8);
      text-transform: uppercase;
      font-size: 2em;
      padding: .4em 1em;
      background: #FFC107;
      text-align:center;
      margin:0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .next div {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      border-radius: 2px;
      background-color: white;
      padding: 1em;
      margin: 1em 1em;
      line-height: 1.2em;
    }
    .next div .track {
      display: block;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: rgba(0,0,0,.54);
    }
    .next div .room {
      text-transform: uppercase;
      float: right;
      display: block;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: #FFC107;
    }
    .next div .title {
      display: block;
      font-weight: 500;
    }
    .next div .speakers {
      display: block;
    }
    .next div .start {
      float: right;
      font-size: 1.5em;
      font-weight:500;
    }
  </style>
  <script src="jquery-1.11.3.min.js"></script>
</head>
<body>
  <!-- page content -->
  <h1 style="display:none">Next up</h1>
  <div class="next"></div>
  <script>
  $(function() {
    $("h1").show()
    $.getJSON( "/schedule.json", function( data ) {
      var items = [];
          now = new Date();
      $.each( data.schedule.conference.days[0].rooms, function( room, talks ) {
          var next = talks.find(function(t){ return new Date(t.date) > now; });
          if (next && next.room != 'Café') {
            var e = $("<div><span class=start/><span class=track/><span class=title/><span class=room/><span class=speakers/></div>");
            var speakers = next.persons.map(function(e){ return e.full_public_name });
            if (speakers.length > 1)
              speakers = speakers.slice(0, -1).join(', ') + ' & ' + speakers.slice(-1);
            e.find('.start').text(next.start);
            if (next.track)
              e.find('.track').text(next.track);
            e.find('.title').text(next.title);
            e.find('.speakers').text(speakers);
            e.find('.room').text(room);
            e.hide().appendTo('.next').slideDown("slow");
          }
      });
    });
  });
  </script>
</body>
</html>
