<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>title</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
  <style>
    html {margin:0; padding:0;}
    body {
      background-color: #2A8BC7;
      color: white;
      font-size:7vh;
      font-family: 'Roboto', sans-serif;
      font-weight:400;
      height: 90vh;
      width: 90vw;
      padding:5vh 5vw;
      margin:0;
      display: table;
    }
    #content {
      display: table-cell;
      vertical-align: middle;
      text-align:center;
    }
    img.logo {
      height: 2em;
      margin:0 0 0;
      //animation-name: ckw;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    @keyframes ckw {
      0% {
        transform: rotate3d(0,1,0,0deg);
      }
      100% {
        transform: rotate3d(0,1,0,360deg);
      }
    }
  </style>
</head>
<body>
<div id=content>
  <img src="POSEIDON_Small_1_0.png" class="logo" />
  <p style="text-align:left; display:inline-block; width:80vw">
  <strong>OSS 2016</strong>
  <span style="font-weight:300;">
    The 12th International Conference on Open Source Systems
  </span></p>
  <p style="">
  30 May - 2 June 2016 @ Gothenburg, Sweden
  </p>
  <p style="">
  <span style="text-decoration:underline;">oss2016.org</span>
  </p>
</div>
</body>
</html>
