<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>title</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
  <style>
    html {margin:0; padding:0;}
    body {
      background-color: #FC3;
      font-size:7vh;
      font-family: 'Roboto', sans-serif;
      font-weight:400;
      height: 90vh;
      width: 90vw;
      padding:5vh 5vw;
      margin:0;
      display: table;
    }
    #content {
      display: table-cell;
      vertical-align: middle;
      text-align:center;
    }
    img.logo {
      height: 3.5em;
      margin:0 1em 0 0;
      animation-name: ckw;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    @keyframes ckw {
      0% {
        transform: rotate3d(0,1,0,0deg);
      }
      100% {
        transform: rotate3d(0,1,0,360deg);
      }
    }
  </style>
</head>
<body>
<div id=content>
  <img src="logo-inv-120x120.png" class="logo" />
  <div style="display: inline-block; text-align: left;">
    <h1 style="margin:0;">foss-gbg</h1>
    <span style="font-weight:300;">FOSS på Gôtebosska</span>
  </div>
  <p style="">
    <span style="font-weight:300;">Next meeting:</span></br>
    November 12, OpenRISC</br>
  </p>
  <p style="">
    <span style="text-decoration:underline;">foss-gbg.se</span>
  </p>
</div>
</body>
</html>
